<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Store:etc/config.xsd">
    <default>
        <kowal_hover_image_catalog>
            <general>
                <enabled>0</enabled>
                <module_name>Moduł Magento 2 Catalog Hover Image</module_name>
                <module_page_link>https://kowal.store/modul-magento-2-katalog-hover-image</module_page_link>
                <extensions_link>https://kowal.store</extensions_link>
                <marketplace_link></marketplace_link>
                <marketplace_extensions_link></marketplace_extensions_link>
                <is_marketplace>0</is_marketplace>
            </general>
        </kowal_hover_image_catalog>
    </default>
</config>
