<?xml version="1.0"?>
<!--
/**
 * Copyright © Kowal. All rights reserved.
 * See LICENSE.txt for license details.
 */
-->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:Module/etc/module.xsd">
    <module name="Kowal_CatalogHoverImage" setup_version="1.0.6" />
</config>
