<?xml version="1.0"?>
<!--
/**
 * Copyright © Kowal. All rights reserved.
 * See LICENSE.txt for license details.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceContainer name="content">
            <referenceBlock class="Kowal\CatalogHoverImage\Block\HoverList"
                   name="list-hover-image"
                   template="Kowal_CatalogHoverImage::list-hover.phtml" />
        </referenceContainer>
    </body>
</page>
